# Core_Spring

./: lombok.config  pom.xml
src/main/java/com/example/corespring/: CommonUtil.java  Constants.java  CorespringApplication.java  Response.java  SearchParams.java
src/main/java/com/example/corespring/aop/: MinioServiceImplAspect.java
src/main/java/com/example/corespring/common/: BundleUtils.java  CommonUtil.java  CommonUtils.java  FileTypeUtils.java  JsonUtils.java  Response.java  SearchParams.java  SecurityUtils.java  VfData.java  VfDataIml.java  VfPagination.java  VfPaginationImpl.java  VietnameseTextUtils.java
src/main/java/com/example/corespring/config/: ConfigurationWebSecurity.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  RequestIdFilter.java
src/main/java/com/example/corespring/config/messages/: LocaleConfig.java  MessageUtils.java
src/main/java/com/example/corespring/config/minio/: MinioConfig.java  MinioUtils.java
src/main/java/com/example/corespring/constants/: Constants.java
src/main/java/com/example/corespring/core/base/: ColumnConfig.java  CustomUserDetails.java  DataTableResults.java  PaginationResult.java  SearchParams.java
src/main/java/com/example/corespring/core/constants/: Constants.java
src/main/java/com/example/corespring/core/entity/: BaseAudits.java  Roles.java  User.java  UserRole.java
src/main/java/com/example/corespring/core/enums/: ErrorCodes.java
src/main/java/com/example/corespring/core/request/: RequestCommon.java
src/main/java/com/example/corespring/core/response/: Response.java
src/main/java/com/example/corespring/customs/: CustomMultipartFile.java
src/main/java/com/example/corespring/document/excel/: ExcelUtils.java
src/main/java/com/example/corespring/domain/: CustomUserDetails.java  DataTableResults.java  PaginationResult.java  SearchParams.java
src/main/java/com/example/corespring/domain/make/: BaseAudits.java  Role.java  User.java
src/main/java/com/example/corespring/domain/response/: Response.java
src/main/java/com/example/corespring/enums/: ErrorCodes.java
src/main/java/com/example/corespring/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/example/corespring/offices/excels/: ColumnConfig.java  DataColumn.java  ExcelReadConfig.java  (+6 more)
src/main/java/com/example/corespring/test/: ApplicationTest.java  ServiceTest.java
src/main/java/com/example/corespring/utils/: BundleUtils.java  CommonUtils.java  DateUtils.java  FileTypeUtils.java  JsonUtils.java  SecurityUtils.java  VietnameseTextUtils.java
src/main/java/domain/: DataTableResults.java  PaginationResult.java
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_vi.properties
src/main/resources/config/: template.yaml  template_merge_header.yaml  template_not_merge_header.yaml
src/test/java/com/example/corespring/: CorespringApplicationTests.java
